.localization-input-container {
    // position: relative;

    input[type=text].string-editor {
        padding-right: 20px!important;
    }

    .localization-trigger {
        position: absolute;
        display: none;
        width: 10px;
        height: 10px;
        font-size: 14px;
        color: #95a5a6;

        outline: none;

        &:hover, &:active, &:focus {
            color: #2581b8;
            text-decoration: none;
        }
    }
}

table.inspector-fields td.active,
table.data td.active {
    .localization-input-container .localization-trigger {
        display: block;
    }
}

table.data td.active .localization-input-container .localization-trigger {
    top: 5px!important;
    right: 7px!important;
}

.control-table td[data-column-type=builderLocalization] input[type=text] {
    padding-right: 20px!important;
}

.control-table {
    td[data-column-type=builderLocalization] {
        input[type=text] {
            width: 100%;
            height: 100%;
            display: block;
            outline: none;
            border: none;
            padding: 5px 10px;
        }
    }
}

.autocomplete.dropdown-menu.table-widget-autocomplete.localization li a {
    white-space: normal;
    word-wrap: break-word;
}

table.data td[data-column-type=builderLocalization] .loading-indicator-container.size-small .loading-indicator {
    padding-bottom: 0!important;

    span {
        left: auto;
        right: 6px;
    }
}